{
  "name": "llmd-electron",
  "version": "0.2.0",
  "description": "智能 AI 对话桌面应用 - DeepSeek 风格",
  "main": "electron-main.js",
  "scripts": {
    "dev:vue": "vite",
    "build:vue": "vite build",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron .",
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "vue",
    "ai",
    "chat",
    "deepseek"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "element-plus": "^2.9.0",
    "@element-plus/icons-vue": "^2.3.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "concurrently": "^9.1.0",
    "electron": "^26.6.10",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  }
}
